OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD="SecurePassword!"
OPENCTI_ADMIN_TOKEN=67696095-56c2-4ed4-a583-7fe45c8515af
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=oojahphie4daeth0Oe2a
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=Hooshe5ahBo6eina8aep
CONNECTOR_EXPORT_FILE_STIX_ID=3a7fa23e-ba72-400c-a31e-8cacb74bd4ee
CONNECTOR_EXPORT_FILE_CSV_ID=d05595a2-460c-46dd-a947-e180f83dd16c
CONNECTOR_EXPORT_FILE_TXT_ID=0bbbde9f-5bb6-4ebc-8d84-5f76c099e275
CONNECTOR_IMPORT_FILE_STIX_ID=22b06e0d-2c14-4886-8c78-c7e5831f7feb
CONNECTOR_IMPORT_DOCUMENT_ID=53da5c54-deb7-4c5e-84d5-7b6bfcf7c32d
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE="512M"
